[pytest]
markers = 
    smoke: subset of tests
    exception: check for expected exceptions
    adafruit: tests connecting to Adafruit IO
    arduino: tests connecting to Arduino Cloud
    online: tests that connect to any service

addopts = 
    --strict-markers